(* generated by dune *)

(** @canonical Axiomatization.Canonicalization *)
module Canonicalization = Axiomatization__Canonicalization

(** @canonical Axiomatization.Environment *)
module Environment = Axiomatization__Environment

(** @canonical Axiomatization.Equality *)
module Equality = Axiomatization__Equality

(** @canonical Axiomatization.Evaluator *)
module Evaluator = Axiomatization__Evaluator

(** @canonical Axiomatization.Generalization *)
module Generalization = Axiomatization__Generalization

(** @canonical Axiomatization.Generator *)
module Generator = Axiomatization__Generator

(** @canonical Axiomatization.Latex *)
module Latex = Axiomatization__Latex

(** @canonical Axiomatization.Prelude *)
module Prelude = Axiomatization__Prelude

(** @canonical Axiomatization.Tensor *)
module Tensor = Axiomatization__Tensor

(** @canonical Axiomatization.Term *)
module Term = Axiomatization__Term

(** @canonical Axiomatization.Verify *)
module Verify = Axiomatization__Verify

(** @canonical Axiomatization.Verify_nested *)
module Verify_nested = Axiomatization__Verify_nested
